define({
  "builder": {
    "layouts": {
      "tabTitle": "С закладками",
      "tabDescr": "Представляйте карты и другие ресурсы с помощью закладок с дополнительной панелью для описания.",
      "tabItem": "Закладка",
      "tabItems": "Закладки",
      "sideTitle": "Side Accordion",
      "sideDescr": "Представляйте карты и другие ресурсы с помощью раздвижных элементов управления, в которых содержится описание.",
      "sideItem": "Элемент",
      "sideItems": "Элементы",
      "bulletTitle": "Маркированный",
      "bulletDescr": "Представляйте карты и другие ресурсы с помощью маркеров с дополнительной панелью для описания.",
      "bulletItem": "Маркер",
      "bulletItems": "Маркеры"
    },
    "common": {
      "lblStatus1": "Опубликован",
      "lblStatus3": "Скрытый"
    },
    "settingsLayoutOptions": {
      "title": "Опции компоновки",
      "lblDescription": "Описание",
      "lblLegend": "Расположение легенды",
      "tooltipLegend": "Выберите, где будет отображаться легенда. Можно включить ее для любой карты при ее добавлении или настройки.",
      "lblDropdown": "Ниспадающий",
      "lblBelowDesc": "Под описанием",
      "lblOnPanel": "Как панель",
      "lblPanelDescAndLegend": "Панель описания и легенды",
      "lblPanelDescAndOrLegend": "Панель Описания и/или легенды",
      "lblPanelDesc": "Панель описания",
      "lblPanelLegend": "Панель Легенды",
      "lblPanelAccordion": "Панель-раскладушка",
      "cfgLeft": "Слева",
      "cfgRight": "Справа",
      "cfgSmall": "Маленький",
      "cfgMedium": "Средний",
      "cfgLarge": "Большой",
      "lblNumbering": "Отобразите номера",
      "lblReverse": "Обратная нумерация",
      "canOverlapMap": "может перекрывать расположение карты"
    },
    "settingsMapOptions": {
      "title": "Опции карты",
      "lblOverview": "Обзорная карта",
      "tooltipOverview": "Отобразите небольшую обзорную карту рядом с основной картой.",
      "lblLocate": "Кнопка местоположения",
      "tooltipLocate": "Позволяет читателям видеть свое текущее положение на карте. Эта карта поддерживается на множестве устройств и в браузерах, но кнопка появится только в том случае, если вы предоставите доступ к истории по ссылке HTTPS, и история не встроена в сайт.",
      "lblGeocoder": "Поиск адресов, мест и объектов",
      "tooltipGeocoder": "Позволяет читателям выполнять поиск адресов, мест и/или объектов на карте. Опции поиска можно настроить на странице элемента веб-карты в разделе Настройки > Веб-карта > Приложение > Найти местоположения.",
      "lblSync": "Синхронизация местоположения на карте",
      "tooltipSync": "Если включено, исходное местоположение первой карты в серии будет применено ко всем остальным картам и перемещение на одной карте будет отображаться на всех остальных. Если опцию отключить, Карты будут независимы друг от друга."
    },
    "settingsThemeOptions": {
      "lblOrgTheme": "Тема организации",
      "lblModTheme": "Текущая тема"
    },
    "initPopup": {
      "title": "Добро пожаловать в"
    },
    "addEditPopup": {
      "lblAdd": "Добавить",
      "lblEdit": "Редактировать",
      "disabled": "Добавление невозможно, потому что достигнуто максимально доступное число %LBL_LAYOUT%.",
      "titleAdd": "Добавить",
      "titleEdit": "Редактировать",
      "stepMainStageNextTooltip": "Введите заголовок и содержание %LBL_LAYOUT%",
      "titlePlaceholder": "%LBL_LAYOUT% заголовок..."
    },
    "textEditor": {
      "placeholder1": "Здесь можно добавить текст, ссылки и небольшие картинки.",
      "placeholder2": "Если левая панель будет пустой, она будет скрыта."
    },
    "organizePopup": {
      "title": "Организовать",
      "lblHeader": "Нажмите и перетащите %LBL_LAYOUT%, чтобы организовать историю.",
      "lblColTitle": "Заголовок",
      "lblColStatus": "Статус",
      "btnApplyWarning": "Подтвердить удаление %NB% %LBL_LAYOUT%",
      "deleteTooltip": "Удалить",
      "firstSectionExplain": "(Этот домашний раздел не может быть перемещен)"
    },
    "help": {
      "lblHelp": "Справка",
      "lblAdd": "Добавить",
      "lblSettings": "Настройки",
      "lblOrga": "Организовать",
      "lblEdit": "Изменения",
      "lblPublish": "Общий доступ",
      "lblTips": "Подсказки",
      "lblMore": "Хотите знать больше?",
      "lblLink": "Посетите сайт Esri Story Maps.",
      "content1Div1": "Чтобы создать свое %TPL_NAME%, используйте кнопку Добавить для внесения каждой карты или других элементов в компоновку. Это могут быть изображения, видео, веб-страницы или код. Например, можно добавить вводную картинку или видео, которые появятся при запуске приложения прежде, чем пользователь перейдет к изучению карт.",
      "content1Div2": "При нажатии на кнопку Добавить появляется диалоговое окно, позволяющее выбрать и настроить карту или другие ресурсы, которые должны быть добавлены. Например, можно указать отображаемый экстент карты, добавить к ней легенду и т.п.",
      "content2Div1": "В меню Настройки можно изменить внешний вид %TPL_NAME%. Можно выбрать компоновку, цветовую схему, расположение легенды и т.п.",
      "content2Div2": "Можно заменить логотип Esri в заголовке %TPL_NAME% на свой собственный. Также можно указать адрес сайта, на который перейдет пользователь, если щелкнет на логотипе.",
      "content3Div1": "Диалоговое окно Организовать позволяет управлять %TPL_NAME%. В нем можно изменить порядок серий, просто перетащив их.",
      "content3Div2": "Также можно удалить содержание или скрыть его. Скрывание удобно, когда подготавливается новый ресурс, который еще не готов для использования в карте-истории.",
      "content4Div1": "Нашли ошибку или нужно изменить материал? Нет проблем. Обратите внимание на иконку редактирования в приложении, которая позволяет внести изменения. Функции редактирования будут не раз использоваться при разработке %TPL_NAME%!",
      "content5Div1": "При сохранении %TPL_NAME%, оно изначально доступно только вам. Нажмите кнопку Общий доступ, чтобы поделиться ей с коллегами.  %TPL_NAME% может быть доступно абсолютно для всех.",
      "content5Div2": "В зависимости от учетной записи может быть доступна опция настройки доступа к %TPL_NAME% только для участников вашей организации, так что прочие пользователи не будут иметь доступа.",
      "content6Div1": "По умолчанию, карты в серии синхронизированы для отображения одного и того же местоположения. Это значит, что местоположение, показанное на первой карте, будет автоматически применено к остальным картам, а при перемещении или масштабировании изменения будут применены ко всем другим картам.",
      "content6Div2": "Например, если в серию входят разные тематические данные на город, пользователь может приблизиться к району, а затем переключиться между закладками, чтобы просмотреть разные карты этой территории.",
      "content6Div3": "Чтобы отключить синхронизацию местоположений, перейдите в диалоговое окно Настройки и снимите отметку с этой опции на вкладке Опции карты.",
      "content6AltDiv1": "По умолчанию местоположения на картах синхронизированы. Синхронизацию можно отключить, чтобы каждая карта показывала свое местоположение.",
      "content6AltDiv2": "Синхронизация ВКЛ",
      "content6AltDiv3": "Синхронизация ВЫКЛ",
      "content6AltDiv4": "Чтобы отключить синхронизацию, перейдите в Настройки > Опции карты и снимите отметку с \"Синхронизовать местоположения\"."
    },
    "landing": {
      "lblAdd": "Как вы хотите назвать Серию карт %LAYOUT_TITLE%?",
      "phAdd": "Введите заголовок...",
      "lblOR": "Или",
      "lblHelp": "Ознакомительный тур"
    }
  }
});